*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif, Arial, Helvetica;
    box-sizing: border-box;
}

body{
    background-color: #080808;
    color: white;
}

html{
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.PNG);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container{
    padding: 8px 10%;
}

.logo{
    width: 180px;
    height: 88px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 22px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.18s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 28px;
}

.header-text h1{
    margin-top: 18px;
    font-size: 58px;
}

.header-text h1 span{
    font-size: 66px;
    color: yellow;
}

/* <!-- ---------------------------------------about--------------------------------- --> */

#about{
    padding: 80px, 0;
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    margin-top: 143px;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 66px;
    font-weight: 600;
    color: yellow;
    text-align: center;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.18s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-links:hover::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: rgb(172, 116, 12);
    font-size: 28px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.pSize{
    font-size: 26px;
}

.resume{
    text-align: center;
}

.lastTitle{
    margin-bottom: 38px;
    font-size: 66px;
    font-weight: 600;
    color: yellow;
    text-align: center;
}

.about-col-3{
    flex-basis: 30%;
}

.about-col-4{
    flex-basis: 40%;
}

#contactWays{
    text-align: center;
}


/* -----------------------------------------css for small screen--------------------------------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background-color: gray;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .lastTitle{
        text-align: left;
        margin-left: 28px;
    }
}